//add
a=imread('xxx.jpg');

b=imread('yyy.jpeg');

add=addition(a,b);

subplot(1,3,1);imshow(a);

subplot(1,3,2);
imshow(b);

subplot(1,3,3);
imshow(add);

//sub

a=imread('xxx.jpg');

b=imread('yyy.jpeg');

c=imsubtract(a,b);

subplot(1,3,1);imshow(a);

subplot(1,3,2);
imshow(b);

subplot(1,3,3);
imshow(c);

//color changing of image
a=imread('xxx.jpg');

Red=a;
Green=a;
Blue=a;

Red(:,:,2:3)=0;

subplot(2,2,1);
imshow(a);title('Input image');

Green(:,:,1)=0;
Green(:,:,3)=0;

subplot(2,2,2);imshow(Red);title('Red');

subplot(2,2,3);imshow(Green);title('Green');

Blue(:,:,1)=0;
Blue(:,:,2)=0;

subplot(2,2,4);imshow(Blue);title('Blue');


